[defaults]
host_key_checking = False
timeout=15
;inventory = /home/chicks/Documents/git/infra-tools/gpu-devops/hosts
inventory = /home/chicks/Documents/git.chicks/fini-ansible/hosts

[ssh_connection]
scp_if_ssh = True
